{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.acceptSuggestionOnEnter": "off",
  "git.decorations.enabled": false,
  "rojo.pluginManagement": true,
  "Lua.runtime.version": "Luau",
  "Lua.workspace.useGitIgnore": false,
  "editor.lineHeight": 15,
  "lua.format.lineWidth": 1000,
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "redefined-local",
    "redundant-parameter"
  ],
  "Lua.diagnostics.globals": [
    "CFrame",
    "Vector2",
    "Vector3",
    "UDim2",
    "UDim",
    "game",
    "Instance",
    "script",
    "Color3",
    "Enum",
    "wait",
    "warn",
    "unpack",
    "typeof",
    "newproxy",
    "tick"
  ],
}